<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Практика extends Model
{
    use HasFactory;

    protected $table = 'практика';

    protected $fillable = [
        'ID_Студента',
        'ID_Тип_Практики',
        'ID_Вид_Практики',
        'Медосмотр',
        'Анкета',
        'Предприятие',
        'Руководитель_от_предприятия',
        'Руководитель_от_университета',
        'Пол',
        'Электронная_почта',
        'Телефон',
        'Студент',
        'Практика',
        'Тип_Практики',
        'Вид_Практики',
        'Договор_на_практику',
        'Отчет_о_практике',
        'Статус_заявки',
        'Серия_паспорта',
        'Номер_паспорта',
        'Дата_рождения',
        'Группа',
        'Форма_обучения',
        'Адрес_регистрациия_студента',
        'Учебное_заведение',
        'Курс',
        'Цех',
        'Направление_подготовки',
        'Средний_балл',
        'Статус'
        
    ];
    protected $dates = [
        'Дата_начала',
        'Дата_окончания',
    ];

}
